# teste-tecnico-backend

./: .gitignore  README.md
Api/: Api.csproj  PedidosController.cs  ProdutosController.cs  Program.cs
Api/Properties/: launchSettings.json
Application/DTOs/: CriarPedidoDto.cs  ItemPedidoDto.cs  PedidoDto.cs  ProdutoDto.cs
Application/Interfaces/: IPedidoService.cs  IProdutoService.cs
Application/Mapping/: PedidoProfile.cs  ProdutoProfile.cs
Application/Services/: PedidoService.cs  ProdutoService .cs
Domain/Entities/: ItemPedido.cs  Pedido.cs  Produto.cs
Infrastructure/: Infrastructure.csproj  Persistence.cs
Infrastructure/Migrations/: 20251101224208_InitialCreate.Designer.cs  20251101224208_InitialCreate.cs  AppDbContextModelSnapshot.cs
testeTecnico/: testeTecnico.csproj  testeTecnico.sln
testeTecnico/Testes/: Testes.csproj
testeTecnico/Testes/Services/: PedidoServiceTests.cs
